/* ADMIN */
div.container-light div.admin {
  background-color: whitesmoke; }
  div.container-light div.admin header.header {
    border-bottom: 1px solid rgba(112, 111, 111, 0.1); }
    div.container-light div.admin header.header * {
      color: #282828; }
  div.container-light div.admin main.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px; }
    div.container-light div.admin main.main div.map-gallery-item {
      overflow-y: hidden;
      position: relative;
      width: 100%;
      height: 100%; }
      div.container-light div.admin main.main div.map-gallery-item img.map-image {
        transition: all 0.3s ease;
        width: 100%;
        height: 100%; }
      div.container-light div.admin main.main div.map-gallery-item button.map-button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: opacity(0); }
    div.container-light div.admin main.main div.map-gallery-item:hover img.map-image {
      transform: scale(1.1);
      transition: all 0.5s ease; }
    div.container-light div.admin main.main div.map-gallery-item:hover button.map-button {
      cursor: pointer; }
    div.container-light div.admin main.main div.map-display {
      grid-column: span 3; }
      div.container-light div.admin main.main div.map-display button.gallery-button {
        color: #282828;
        padding: 8px 32px;
        background-color: white;
        border: 1px solid black;
        border-radius: 2px;
        filter: opacity(0.7);
        font-size: 10pt;
        margin: 16px 0px;
        transition: all 0.3s ease; }
      div.container-light div.admin main.main div.map-display button.gallery-button:hover {
        cursor: pointer;
        background-color: black;
        color: white;
        transition: all 0.3s ease; }
      div.container-light div.admin main.main div.map-display div.map-edit div.map-edit-heading {
        display: block;
        margin: auto;
        border: 1px solid rgba(112, 111, 111, 0.1);
        padding: 16px; }
        div.container-light div.admin main.main div.map-display div.map-edit div.map-edit-heading h2.map-title {
          text-align: center;
          color: #282828; }
      div.container-light div.admin main.main div.map-display div.map-edit div.map-site-gallery {
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 8px;
        align-items: center; }
        div.container-light div.admin main.main div.map-display div.map-edit div.map-site-gallery h3.map-site-gallery-description {
          margin-bottom: 8px;
          flex: 0 0 100%;
          color: #282828;
          grid-column: span 4; }
        div.container-light div.admin main.main div.map-display div.map-edit div.map-site-gallery button.map-site-button {
          display: block;
          margin: auto;
          width: 100%;
          height: 100px;
          background-color: white;
          color: #282828;
          font-size: 12pt;
          padding: 8px;
          transition: all 0.3s ease; }
        div.container-light div.admin main.main div.map-display div.map-edit div.map-site-gallery button.map-site-button:hover {
          cursor: pointer;
          background-color: #282828;
          color: white;
          transition: all 0.3s ease; }
      div.container-light div.admin main.main div.map-display div.success, div.container-light div.admin main.main div.map-display div.failure {
        color: #282828;
        text-align: center; }
        div.container-light div.admin main.main div.map-display div.success h2.success-heading, div.container-light div.admin main.main div.map-display div.success p.success-description, div.container-light div.admin main.main div.map-display div.failure h2.success-heading, div.container-light div.admin main.main div.map-display div.failure p.success-description {
          text-align: center;
          color: #282828; }

div.container-dark div.admin {
  background-color: black; }
  div.container-dark div.admin header.header {
    border-bottom: 1px solid #1F1F1F; }
    div.container-dark div.admin header.header * {
      color: #D1D1D1; }
  div.container-dark div.admin main.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px; }
    div.container-dark div.admin main.main div.map-gallery-item {
      overflow-y: hidden;
      position: relative;
      width: 100%;
      height: 100%; }
      div.container-dark div.admin main.main div.map-gallery-item img.map-image {
        transition: all 0.3s ease;
        width: 100%;
        height: 100%; }
      div.container-dark div.admin main.main div.map-gallery-item button.map-button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: opacity(0); }
    div.container-dark div.admin main.main div.map-gallery-item:hover img.map-image {
      transform: scale(1.1);
      transition: all 0.5s ease; }
    div.container-dark div.admin main.main div.map-gallery-item:hover button.map-button {
      cursor: pointer; }
    div.container-dark div.admin main.main div.map-display {
      grid-column: span 3; }
      div.container-dark div.admin main.main div.map-display button.gallery-button {
        color: #D1D1D1;
        padding: 8px 32px;
        background-color: black;
        border: 1px solid white;
        border-radius: 2px;
        filter: opacity(0.7);
        font-size: 10pt;
        margin: 16px 0px;
        transition: all 0.3s ease; }
      div.container-dark div.admin main.main div.map-display button.gallery-button:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        transition: all 0.3s ease; }
      div.container-dark div.admin main.main div.map-display div.map-edit div.map-edit-heading {
        display: block;
        margin: auto;
        border: 1px solid #1F1F1F;
        padding: 16px; }
        div.container-dark div.admin main.main div.map-display div.map-edit div.map-edit-heading h2.map-title {
          text-align: center;
          color: white; }
      div.container-dark div.admin main.main div.map-display div.map-edit div.map-site-gallery {
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 8px;
        align-items: center; }
        div.container-dark div.admin main.main div.map-display div.map-edit div.map-site-gallery h3.map-site-gallery-description {
          margin-bottom: 8px;
          flex: 0 0 100%;
          color: white;
          grid-column: span 4; }
        div.container-dark div.admin main.main div.map-display div.map-edit div.map-site-gallery button.map-site-button {
          display: block;
          margin: auto;
          width: 100%;
          height: 100px;
          background-color: black;
          color: white;
          font-size: 12pt;
          padding: 8px;
          transition: all 0.3s ease; }
        div.container-dark div.admin main.main div.map-display div.map-edit div.map-site-gallery button.map-site-button:hover {
          cursor: pointer;
          background-color: white;
          color: black;
          transition: all 0.3s ease; }
      div.container-dark div.admin main.main div.map-display div.success, div.container-dark div.admin main.main div.map-display div.failure {
        color: #D1D1D1;
        text-align: center; }
        div.container-dark div.admin main.main div.map-display div.success h2.success-heading, div.container-dark div.admin main.main div.map-display div.success p.success-description, div.container-dark div.admin main.main div.map-display div.failure h2.success-heading, div.container-dark div.admin main.main div.map-display div.failure p.success-description {
          text-align: center;
          color: #D1D1D1; }

@media screen and (max-width: 700px) {
  div.admin main.main {
    grid-template-columns: repeat(2, 1fr) !important; }
    div.admin main.main div.map-site-gallery {
      grid-template-columns: repeat(2, 1fr) !important; }
      div.admin main.main div.map-site-gallery h3.map-site-gallery-description {
        grid-column: span 2 !important; } }
