/* TEAM */
div.container-light div.team main.main div.update {
  padding: 32px 0px; }
  div.container-light div.team main.main div.update button.force-refresh {
    color: #282828;
    padding: 8px 32px;
    background-color: white;
    border: 1px solid black;
    border-radius: 2px;
    filter: opacity(0.7);
    font-size: 10pt;
    margin: 16px 0px;
    transition: all 0.3s ease; }
  div.container-light div.team main.main div.update button.force-refresh:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all 0.3s ease; }

div.container-light div.team main.main div.team-members {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px 8px; }
  div.container-light div.team main.main div.team-members div.team-member {
    background-color: white;
    box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.2);
    padding: 32px 16px;
    display: flex;
    flex-direction: column; }
    div.container-light div.team main.main div.team-members div.team-member h3.member-username {
      text-align: center; }
    div.container-light div.team main.main div.team-members div.team-member h4.member-name {
      text-align: center; }
    div.container-light div.team main.main div.team-members div.team-member div.member-layout {
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-gap: 32px; }
      div.container-light div.team main.main div.team-members div.team-member div.member-layout img.member-img {
        max-width: 200px;
        border-radius: 100%;
        display: block;
        margin: 32px auto; }
      div.container-light div.team main.main div.team-members div.team-member div.member-layout div.member-content {
        display: flex;
        flex-direction: column; }
        div.container-light div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-stats {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-gap: 8px;
          margin-top: 16px;
          background-color: #1a1a1a;
          padding: 8px; }
          div.container-light div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-stats div.stat {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            color: white;
            padding: 8px 0px; }
          div.container-light div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-stats div.label {
            display: flex;
            justify-content: center;
            color: #9a9a9a;
            padding: 2px 0px;
            text-align: center; }
        div.container-light div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-attack, div.container-light div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-defend {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          background-color: #1a1a1a;
          padding: 8px;
          margin-top: 32px; }
          div.container-light div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-attack div.stat, div.container-light div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-defend div.stat {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            color: white;
            padding: 8px 0px; }
          div.container-light div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-attack div.label, div.container-light div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-defend div.label {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9a9a9a;
            padding: 2px 0px;
            text-align: center; }

div.container-dark div.team main.main div.update {
  padding: 32px 0px; }
  div.container-dark div.team main.main div.update button.force-refresh {
    color: white;
    padding: 8px 32px;
    background-color: black;
    border: 1px solid white;
    border-radius: 2px;
    filter: opacity(0.7);
    font-size: 10pt;
    margin: 16px 0px;
    transition: all 0.3s ease; }
  div.container-dark div.team main.main div.update button.force-refresh:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    transition: all 0.3s ease; }

div.container-dark div.team main.main div.team-members {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px 8px; }
  div.container-dark div.team main.main div.team-members div.team-member {
    background-color: #1F1F1F;
    padding: 32px 16px;
    display: flex;
    flex-direction: column; }
    div.container-dark div.team main.main div.team-members div.team-member h3.member-username {
      text-align: center; }
    div.container-dark div.team main.main div.team-members div.team-member h4.member-name {
      text-align: center; }
    div.container-dark div.team main.main div.team-members div.team-member div.member-layout {
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-gap: 32px; }
      div.container-dark div.team main.main div.team-members div.team-member div.member-layout img.member-img {
        max-width: 200px;
        border-radius: 100%;
        display: block;
        margin: 32px auto; }
      div.container-dark div.team main.main div.team-members div.team-member div.member-layout div.member-content {
        display: flex;
        flex-direction: column; }
        div.container-dark div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-stats {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-gap: 8px;
          margin-top: 16px;
          background-color: #1a1a1a;
          padding: 8px; }
          div.container-dark div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-stats div.stat {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            color: white;
            padding: 8px 0px; }
          div.container-dark div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-stats div.label {
            display: flex;
            justify-content: center;
            color: #9a9a9a;
            padding: 2px 0px;
            text-align: center; }
        div.container-dark div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-attack, div.container-dark div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-defend {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          background-color: #1a1a1a;
          padding: 8px;
          margin-top: 32px; }
          div.container-dark div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-attack div.stat, div.container-dark div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-defend div.stat {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            color: white;
            padding: 8px 0px; }
          div.container-dark div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-attack div.label, div.container-dark div.team main.main div.team-members div.team-member div.member-layout div.member-content div.member-defend div.label {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9a9a9a;
            padding: 2px 0px;
            text-align: center; }

@media screen and (max-width: 700px) {
  div.team-members {
    grid-template-columns: 1fr !important; }
    div.team-members div.member-layout {
      grid-template-columns: 1fr !important; }
      div.team-members div.member-layout div.member-stats {
        grid-template-columns: repeat(2, 1fr) !important; }
      div.team-members div.member-layout div.member-attack, div.team-members div.member-layout div.member-defend {
        grid-template-columns: repeat(2, 1fr) !important; } }
