/* ADMIN */
div.container-light {
  div.admin {
    background-color: rgb(245, 245, 245);
    header.header {
      border-bottom: 1px solid rgba(112, 111, 111, 0.1);
      * {
        color: rgb(40, 40, 40);
      }
    }
    main.main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 8px;
      div.map-gallery-item {
        overflow-y: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        img.map-image {
          transition: all 0.3s ease;
          width: 100%;
          height: 100%;
        }
        button.map-button {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          filter: opacity(0);
        }
      }
      div.map-gallery-item:hover {
        img.map-image {
          transform: scale(1.1);
          transition: all 0.5s ease;
        }
        button.map-button {
          cursor: pointer;
        }
      }
      div.map-display {
        grid-column: span 3;
        button.gallery-button {
          color: rgb(40, 40, 40);
          padding: 8px 32px;
          background-color: white;
          border: 1px solid black;
          border-radius: 2px;
          filter: opacity(0.7);
          font-size: 10pt;
          margin: 16px 0px;
          transition: all 0.3s ease;
        }
        button.gallery-button:hover {
          cursor: pointer;
          background-color: black;
          color: white;
          transition: all 0.3s ease;
        }
        div.map-edit {
          div.map-edit-heading {
            display: block;
            margin: auto;
            border: 1px solid rgba(112, 111, 111, 0.1);
            padding: 16px;
            h2.map-title {
              text-align: center;
              color: rgb(40, 40, 40);
            }
          }
          div.map-site-gallery {
            margin-top: 16px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 8px;
            align-items: center;
            h3.map-site-gallery-description {
              margin-bottom: 8px;
              flex: 0 0 100%;
              color: rgb(40, 40, 40);
              grid-column: span 4;
            }
            button.map-site-button {
              display: block;
              margin: auto;
              width: 100%;
              height: 100px;
              background-color: white;
              color: rgb(40, 40, 40);
              font-size: 12pt;
              padding: 8px;
              transition: all 0.3s ease;
            }
            button.map-site-button:hover {
              cursor: pointer;
              background-color: rgb(40, 40, 40);
              color: white;
              transition: all 0.3s ease;
            }
          }
        }
        div.success, div.failure {
          color: rgb(40, 40, 40);
          text-align: center;
          h2.success-heading, p.success-description {
            text-align: center;
            color: rgb(40, 40, 40);
          }
        }
      }
    }
  }
}
div.container-dark {
  div.admin {
    background-color: black;
    header.header {
      border-bottom: 1px solid #1F1F1F;
      * {
        color: #D1D1D1;
      }
    }
    main.main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 8px;
      div.map-gallery-item {
        overflow-y: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        img.map-image {
          transition: all 0.3s ease;
          width: 100%;
          height: 100%;
        }
        button.map-button {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          filter: opacity(0);
        }
      }
      div.map-gallery-item:hover {
        img.map-image {
          transform: scale(1.1);
          transition: all 0.5s ease;
        }
        button.map-button {
          cursor: pointer;
        }
      }
      div.map-display {
        grid-column: span 3;
        button.gallery-button {
          color: #D1D1D1;
          padding: 8px 32px;
          background-color: black;
          border: 1px solid white;
          border-radius: 2px;
          filter: opacity(0.7);
          font-size: 10pt;
          margin: 16px 0px;
          transition: all 0.3s ease;
        }
        button.gallery-button:hover {
          cursor: pointer;
          background-color: white;
          color: black;
          transition: all 0.3s ease;
        }
        div.map-edit {
          div.map-edit-heading {
            display: block;
            margin: auto;
            border: 1px solid #1F1F1F;
            padding: 16px;
            h2.map-title {
              text-align: center;
              color: white;
            }
          }
          div.map-site-gallery {
            margin-top: 16px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 8px;
            align-items: center;
            h3.map-site-gallery-description {
              margin-bottom: 8px;
              flex: 0 0 100%;
              color: white;
              grid-column: span 4;
            }
            button.map-site-button {
              display: block;
              margin: auto;
              width: 100%;
              height: 100px;
              background-color: black;
              color: white;
              font-size: 12pt;
              padding: 8px;
              transition: all 0.3s ease;
            }
            button.map-site-button:hover {
              cursor: pointer;
              background-color: white;
              color: black;
              transition: all 0.3s ease;
            }
          }
        }
        div.success, div.failure {
          color: #D1D1D1;
          text-align: center;
          h2.success-heading, p.success-description {
            text-align: center;
            color:#D1D1D1;
          }
        }
      }
    }
  }
}

// MOBILE
@media screen and (max-width: 700px) {
  div.admin {
    main.main {
      grid-template-columns: repeat(2, 1fr) !important;
      div.map-site-gallery {
        grid-template-columns: repeat(2, 1fr) !important;
        h3.map-site-gallery-description {
          grid-column: span 2 !important;
        }
      }
    }
  }
}
