/* TEAM */
div.container-light {
  div.team {
    main.main {
      div.update {
        padding: 32px 0px;
        button.force-refresh {
          color: rgb(40, 40, 40);
          padding: 8px 32px;
          background-color: white;
          border: 1px solid black;
          border-radius: 2px;
          filter: opacity(0.7);
          font-size: 10pt;
          margin: 16px 0px;
          transition: all 0.3s ease;
        }
        button.force-refresh:hover {
          cursor: pointer;
          background-color: black;
          color: white;
          transition: all 0.3s ease;
        }
      }
      div.team-members {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 32px 8px;
        div.team-member {
          background-color: white;
          box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.2);
          padding: 32px 16px;
          display: flex;
          flex-direction: column;
          h3.member-username {
            text-align: center;
          }
          h4.member-name {
            text-align: center;
          }
          div.member-layout {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-gap: 32px;
            img.member-img {
              max-width: 200px;
              border-radius: 100%;
              display: block;
              margin: 32px auto;
            }
            div.member-content {
              display: flex;
              flex-direction: column;
              div.member-stats {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-gap: 8px;
                margin-top: 16px;
                background-color: #1a1a1a;
                padding: 8px;
                div.stat {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
                  font-weight: bold;
                  color: white;
                  padding: 8px 0px;
                }
                div.label {
                  display: flex;
                  justify-content: center;
                  color: #9a9a9a;
                  padding: 2px 0px;
                  text-align: center;
                }
              }
              div.member-attack, div.member-defend {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                background-color: #1a1a1a;
                padding: 8px;
                margin-top: 32px;
                div.stat {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
                  font-weight: bold;
                  color: white;
                  padding: 8px 0px;
                }
                div.label {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #9a9a9a;
                  padding: 2px 0px;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
}
div.container-dark {
  div.team {
    main.main {
      div.update {
        padding: 32px 0px;
        button.force-refresh {
          color: white;
          padding: 8px 32px;
          background-color: black;
          border: 1px solid white;
          border-radius: 2px;
          filter: opacity(0.7);
          font-size: 10pt;
          margin: 16px 0px;
          transition: all 0.3s ease;
        }
        button.force-refresh:hover {
          cursor: pointer;
          background-color: white;
          color: black;
          transition: all 0.3s ease;
        }
      }
      div.team-members {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 32px 8px;
        div.team-member {
          background-color: #1F1F1F;
          padding: 32px 16px;
          display: flex;
          flex-direction: column;
          h3.member-username {
            text-align: center;
          }
          h4.member-name {
            text-align: center;
          }
          div.member-layout {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-gap: 32px;
            img.member-img {
              max-width: 200px;
              border-radius: 100%;
              display: block;
              margin: 32px auto;
            }
            div.member-content {
              display: flex;
              flex-direction: column;
              div.member-stats {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-gap: 8px;
                margin-top: 16px;
                background-color: #1a1a1a;
                padding: 8px;
                div.stat {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
                  font-weight: bold;
                  color: white;
                  padding: 8px 0px;
                }
                div.label {
                  display: flex;
                  justify-content: center;
                  color: #9a9a9a;
                  padding: 2px 0px;
                  text-align: center;
                }
              }
              div.member-attack, div.member-defend {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                background-color: #1a1a1a;
                padding: 8px;
                margin-top: 32px;
                div.stat {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
                  font-weight: bold;
                  color: white;
                  padding: 8px 0px;
                }
                div.label {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #9a9a9a;
                  padding: 2px 0px;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
}

// MOBILE
@media screen and (max-width: 700px) {
  div.team-members {
    grid-template-columns: 1fr !important;
    div.member-layout {
      grid-template-columns: 1fr !important;
      div.member-stats {
        grid-template-columns: repeat(2, 1fr) !important;
      }
      div.member-attack, div.member-defend {
        grid-template-columns: repeat(2, 1fr) !important;
      }
    }
  }
}
